# netmaui-finance-app-challenge

SCM/MeuConsultorio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  MeuConsultorio.csproj
SCM/MeuConsultorio/Models/: SampleItem.cs
SCM/MeuConsultorio/Services/: SampleDataService.cs
SCM/MeuConsultorio/ViewModels/: ConsultorioViewModel.cs
SCM/MeuConsultorio/Views/: AcessoPage.xaml  AcessoPage.xaml.cs  Blank2Page.xaml  Blank2Page.xaml.cs  Blank3Page.xaml  Blank3Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/: FinanceApp.sln
src/FinanceApp/ViewModels/: OverviewViewModel.cs
src/FinanceApp/Views/: OverviewView.xaml
